<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>

    <p style="font-size : 24px color:blue"><b>THỜI KHÓA BIỂU</b></p>
    <span style="float:left">Lớp: T0308I</span>
    <span style="float:right">Thời gian học : 13h30 - 17h30</span><br>
    <span style="float:left">Giáo viên: KhoaNV</span>
    <span style="float:right">Ngày học : Thứ 3, 5, 7</span><br>
    <span style="float:left">Phòng học : Class3/L3ab</span>
    <tr>
        <th colspan="3"> </th>
        <th style="background-color: yellow">Thứ 3</th>
        <th style="background-color: yellow">Thứ 5</th>
        <th style="background-color: yellow">Thứ 7</th>
    </tr>
    <tr>
        <th style="background-color:orange">Tuần</th>
        <th style="background-color:orange">Ngày bắt đầu</th>
        <th style="background-color:orange">Ngày kết thúc</th>
        <th style="background-color:orange" colspan="3"> </th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>C - T4,L4</td>
        <td>CF - Written Test</td>
        <td>C - T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
    <colgroup>
        <col width="50" span="1">
        <col width="160" span="2">
        <col width=200 span="3">
    </colgroup>
    <style>
        p{
            color:blue;
            text-align: center;
            font-size:24px;
        }
        span{
            color:blue;
        }
        body{
            width:800px;
        }
        table{
            border-collapse:collapse;
            width:800px;
        }
        th{
            text-align: center;
            border:1px solid black;

            padding:4px;
        }
        tr,td{
            text-align: left;
            border:1px solid black;
            padding:4px;

        }
    </style>
</table>
</body>
</html>